<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WeihanLi.Web.Extensions</PackageId>
    <Title>WeihanLi.Web.Extensions</Title>
    <!-- Override TargetFramework in root build props -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>WeihanLi.Web.Extensions</Description>
    <PackageTags>weihanli;web;aspnet;aspnetcore;mvc;authentication;authorization;auth;token</PackageTags>
    <PackageSummary>WeihanLi.Web.Extensions, aspnetcore extensions</PackageSummary>
    <PackageProjectUrl>https://github.com/WeihanLi/WeihanLi.Web.Extensions/tree/dev/src/WeihanLi.Web.Extensions</PackageProjectUrl>    
    <RootNamespace>WeihanLi.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="WeihanLi.Common" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
