# WeihanLi.Web.Extensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WeihanLi.Web.Extensions.sln  WeihanLi.Web.Extensions.slnx  azure-pipelines.yml  build.cake  build.ps1  docfx.json  nuget.config  toc.yml
.github/workflows/: dotnet-format.yml  dotnetcore.yml  release.yaml
docs/: ReleaseNotes.md
samples/WeihanLi.Web.Extensions.Samples/: AuthTestController.cs  LogInterceptor.cs  McpToolExtension.cs  Program.cs  ValuesController.cs  WeihanLi.Web.Extensions.Samples.csproj  appsettings.Development.json  appsettings.json
samples/WeihanLi.Web.Extensions.Samples/Filters/: TestAuthFilter.cs
samples/file-scripts/: aot-test.cs  aot-test.http
src/: Directory.Build.props
src/WeihanLi.Web.Extensions/: DependenceResolverExtension.cs  DependencyResolverExtension.cs  HealthCheckExtension.cs  HttpContextExtension.cs  WeihanLi.Web.Extensions.csproj
src/WeihanLi.Web.Extensions/AccessControlHelper/: AccessControlAttribute.cs  AccessControlAuthorizationHandler.cs  AccessControlHelperBuilder.cs  AccessControlHelperConstants.cs  AccessControlHelperExtension.cs  AccessControlHelperMiddleware.cs  AccessControlOptions.cs  AccessControlRequirement.cs  AccessControlTagHelper.cs  HtmlHelperExtension.cs  IControlAccessStrategy.cs  IResourceAccessStrategy.cs  NoAccessControlAttribute.cs  SparkContainer.cs
src/WeihanLi.Web.Extensions/Authentication/: AuthenticationBuilderExtension.cs
src/WeihanLi.Web.Extensions/Authentication/ApiKeyAuthentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/WeihanLi.Web.Extensions/Authentication/BasicAuthentication/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/WeihanLi.Web.Extensions/Authentication/DelegateAuthentication/: DelegateAuthenticationDefaults.cs  DelegateAuthenticationHandler.cs  DelegateAuthenticationOptions.cs
src/WeihanLi.Web.Extensions/Authentication/HeaderAuthentication/: HeaderAuthenticationDefaults.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationOptions.cs
src/WeihanLi.Web.Extensions/Authentication/QueryAuthentication/: QueryAuthenticationDefaults.cs  QueryAuthenticationHandler.cs  QueryAuthenticationOptions.cs
src/WeihanLi.Web.Extensions/Authorization/Jwt/: DependencyInjectionExtensions.cs  JsonWebTokenOptions.cs  JsonWebTokenOptionsSetup.cs  JsonWebTokenService.cs  JwtBearerOptionsPostSetup.cs  JwtTokenOptions.cs  JwtTokenOptionsSetup.cs  JwtTokenService.cs
src/WeihanLi.Web.Extensions/Authorization/Token/: ITokenService.cs  TokenEntity.cs
src/WeihanLi.Web.Extensions/DataProtection/: DataProtectionBuilderExtensions.cs
src/WeihanLi.Web.Extensions/DataProtection/ParamsProtection/: ParamsProtectionHelper.cs  ParamsProtectionOptions.cs  ParamsProtectionResourceFilter.cs  ParamsProtectionResultFilter.cs
src/WeihanLi.Web.Extensions/Extensions/: DependenceResolverExtension.cs  EndpointExtensions.cs  FluentAspectServiceProviderFactory.cs  HealthCheckExtension.cs  HttpContextExtension.cs  HttpContextTenantProviderExtension.cs  HttpContextUserIdProviderExtension.cs  MiddlewareExtension.cs  ResultExtensions.cs  ResultModelExtensions.cs
src/WeihanLi.Web.Extensions/Filters/: ApiResultFilter.cs  AuthorizationFilterAttribute.cs  ConditionalFilter.cs  EnvironmentFilter.cs  FeatureFlagFilter.cs
src/WeihanLi.Web.Extensions/Formatters/: PlainTextInputFormatter.cs  RawTextInputFormatter.cs
src/WeihanLi.Web.Extensions/Internals/: CustomJsonContext.cs
src/WeihanLi.Web.Extensions/Middleware/: ConfigInspectorMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerOptions.cs  FeaturedMiddleware.cs
src/WeihanLi.Web.Extensions/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerOptions.cs
src/WeihanLi.Web.Extensions/Pager/: IPagedListModel.cs  IPagerModel.cs  PagedListModel.cs  PagedListModelExtension.cs  PagerHelper.cs  PagerModel.cs
src/WeihanLi.Web.Extensions/Services/: HttpContextCancellationTokenProvider.cs  HttpContextLoggingEnricher.cs  HttpContextTenantProvider.cs  HttpContextUserIdProvider.cs
test/WeihanLi.Web.Extensions.UnitTest/: WeihanLi.Web.Extensions.UnitTest.csproj
