<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages -->    
    <NuGetAudit>true</NuGetAudit>    
    <NuGetAuditMode>all</NuGetAuditMode>
    <!-- https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu1901-nu1904 -->
    <WarningsAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
    <AspNet8PackageVersion>8.0.14</AspNet8PackageVersion>
    <AspNet9PackageVersion>9.0.3</AspNet9PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Condition="'$(TargetFramework)'=='net8.0'" Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNet8PackageVersion)" />
    <PackageVersion Condition="'$(TargetFramework)'=='net9.0'" Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNet9PackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNet9PackageVersion)" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.76" />
    <PackageVersion Include="WeihanLi.Common" Version="1.0.75" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
