<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- bug with xml doc generator https://github.com/dotnet/aspnetcore/issues/61035 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeihanLi.Web.Extensions\WeihanLi.Web.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
</Project>